export const translations = {
  en: {
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    signIn: "Sign In",
    signOut: "Sign Out",
    options: "Options",
    addTask: "Add Task",
    searchPlaceholder: "Search task...",
    clearCompleted: "Clear Completed",
    taskList: "Task List:",
    addTaskPlaceholder: "Add a task",
    filterPlaceholder: "Filter tasks",
    all: "All",
    completed: "Completed",
    pending: "Pending",
    loadingTasks: "Loading tasks",
    syncData: "Sync Data",
    syncSuccess: "Tasks synchronized successfully!",
    syncError: "Error synchronizing tasks",
    needLogin: "Please login to synchronize tasks",
    categories: {
      personal_care: "Care",
      meal: "Meal",
      work: "Work",
      household_chores: "Chores",
      transportation: "Transport",
      physical_activity: "Exercise",
      social_interaction: "Social",
    },
  },
  pt: {
    darkMode: "Modo Escuro",
    lightMode: "Modo Claro",
    signIn: "Logar",
    signOut: "Sair",
    options: "Opções",
    addTask: "Adicionar",
    searchPlaceholder: "Buscar tarefa...",
    clearCompleted: "Limpar concluídas",
    taskList: "Lista de tarefas:",
    addTaskPlaceholder: "Adicione uma tarefa",
    filterPlaceholder: "Filtrar tarefas",
    all: "Todas",
    completed: "Concluídas",
    pending: "Pendentes",
    loadingTasks: "Carregando tarefas",
    syncData: "Sincronizar dados",
    syncSuccess: "Tarefas sincronizadas com sucesso!",
    syncError: "Erro ao sincronizar tarefas",
    needLogin: "Por favor, faça login para sincronizar tarefas",
    categories: {
      personal_care: "Cuidado",
      meal: "Refeição",
      work: "Trabalho",
      household_chores: "Tarefas",
      transportation: "Transporte",
      physical_activity: "Exercício",
      social_interaction: "Social",
    },
  },
};
